<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pelajaran Form Lanjutan</title>
</head>
<body>
    <h2>Regristasi Page</h1>

    <form >
        <table  cellspacing="0" cellpadding="10" align="center">
            <tr>
                <td><label for="nama depan">Masukkan nama depan: </label></td>
                <td><input type="text" id="nama depan"></td>
            </tr>
            <tr>
                <td><label for="nama belakang">Masukkan Nama Belakang: </label></td>
                <td><input type="text" id="nama belakang"></td>
            </tr>
            <tr>
                <td><label for="username">username :</label></td>
                <td><input type="text" id="username"></td>
            </tr>
            <tr>
                <td><label for="email">Masukan Alamat Email</label></td>
                <td><input type="text" id="email"></td>
            </tr>
            <tr>
                <td><label for="password">Password :</label></td>
                <td><input type="password"  id="password"></td>
            </tr>
            <tr>
                <td><label for="konfir">Confirm:</label></td>
                <td><input type="password" id="konfir"></td>
            </tr>

            <tr>
                <td><label for="masukan"> Nama kota:</label></td>
                <td><textarea name="Masukan" id="textarea" cols="20" rows="1"></textarea></td>
            </tr>
           
            <tr>
                <td colspan="2" align="center"> 
                    <input type="radio" name="kelamin" id="laki laki"><label for="laki laki">Laki Laki</label>
                    <input type="radio" name="kelamin" id="Perempuan"><label for="Perempuan">Perempuan</label>
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center"><button type="submit"><a href="LoginPageMandiri.html">Kirim</a> </button></td>
            </tr>
        </table>
    </form>

</body>
</html>